<!DOCTYPE html>
<html lang="en">

    <head>
    
        <title>Travel and Entertainment Search</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>
        <script type="text/javascript" async src="https://platform.twitter.com/widgets.js">
        </script>

    </head>

    <body class="animated">

        <div class="container">
            <br>
            
            <div ng-app="myApp" ng-controller="myCtrl">
                <div class="well">
                    
                    <form method="GET" action="" class="form-horizontal form-background" name="myForm" ng-model="myForm" ng-submit="ajaxGet($event)">
                        
                        <h3 class="text-center">Travel and Entertainment Search</h3>
                        <br>
                        
                        <div class="form-group">
                            <label for="keyword" class="control-label col-md-offset-2 col-md-1">Keyword</label>
                            <div class="col-md-offset-1 col-md-7">
                                <input type="text" class="form-control" ng-model="keyword" name="keyword" ng-required="true" placeholder="Enter a search keyword (Example: Gastro)">
                                <p style="color:red" ng-show="myForm.keyword.$touched && myForm.keyword.$invalid"  ng-cloak>Please enter a keyword.</p>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label for="category" class="control-label col-md-offset-2 col-md-1">Category</label>
                            <div class="col-md-offset-1 col-md-4">
                                <select name="category" ng-model="category" ng-options="x for x in categories" ng-init="category=categories[0]" class="form-control">
                                </select>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label for="distance" class="control-label col-md-offset-2 col-md-1">Distance(miles)</label>
                            <div class="col-md-offset-1 col-md-4">
                                <input type="text" class="form-control" ng-model="distance" placeholder="10" name="distance">
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label for="location" class="control-label col-md-offset-2 col-md-1">From</label>
                            <div ng-model="location" ng-init="loc1='true'">
                                <div class="col-md-offset-1 col-md-7">
                                    <div class="radio">
                                        <label><input type="radio" name="loc1" ng-model="loc1" ng-click="loc1click()" value="true" checked>Current location</label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="loc1" ng-model="loc1" value="false">Other. Please specify:
                                        </label>
                                    </div>
                                    <input type="text" class="form-control" ng-model="loc3" id="loc3" name="loc3" placeholder="Enter a location" ng-disabled="loc1=='true'" required>
                                    <p style="color:red" ng-show="myForm.loc3.$touched && myForm.loc3.$invalid && (loc1=='false')" ng-cloak>Please enter a location.</p>
                                </div>
                            </div>
                        </div>
    
                        <input type="hidden" name="lat" ng-model="lat" required>
                        <input type="hidden" name="lon" ng-model="lon" required>
    
                        <button type="submit" ng-model="search" name="search" class="btn btn-primary col-md-offset-2" ng-disabled="myForm.keyword.$invalid || (loc1=='false' && myForm.loc3.$invalid) || myForm.lat.$invalid || myForm.lon.$invalid">
                            <span class="glyphicon glyphicon-search"></span> Search
                        </button>
    
                        <button type="reset" class="btn btn-default" ng-click="reset()">Clear</button>
                
                    </form>

                </div>
  
                <div class="text-center">
                    <button type="button" class="btn btn-primary" id="resultBtn" ng-click="resultList()">Results</button>
                    <button type="button" class="btn" style="color: rgb(66, 121, 178)" id="favorites" ng-click="favorBefore()">Favorites</button>
                </div>
                
                <br>
  
                <div ng-show="loading" class="progress" ng-cloak>
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
  
                <div ng-model="results" id="results" ng-show="listing" class="animate-hide">
                    <div id="no" class="well well-sm" ng-show="noRecord">No Records</div>
                </div>
  
                <div id="falseMap">
                </div>
  
                <div ng-model="details_list" id="details_list" ng-show="detailing" class="animate-hide">
                    <div id="detailHeading" ng-model="detailHeading">
                    </div>
                    <div id="tabsList">
                        <ul class="nav nav-tabs">
                            <li class="active" id="info"><a href="" ng-click="showInfo()">Info</a></li>
                            <li id="photos"><a href="" ng-click="showPhotos()">Photos</a></li>
                            <li id="map"><a href="" ng-click="showMap()">Map</a></li>
                            <li id="reviews"><a href="" ng-click="showReviews()">Reviews</a></li>
                        </ul>
                    </div>
                    <br>
                    <div id="infoSection" ng-show="infoShow">
                    </div>
                    <div id="photoSection"  ng-show="photosShow">
                    </div>
                    <div id="mapSection"  ng-show="mapShow">
                        <div>
                            
                            <form method="GET" action="" name="directionForm" ng-model="directionForm" style="padding: 0" ng-submit="getDirection($event)">
                                <div class="form-group col-md-4 col-xs-12" id="startInput">
                                    <label for="start">From</label>
                                    <input class="form-control" id="start" ng-model="start" value="Your Location" name="start" ng-required="true">
                                </div>
                                <div class="form-group col-md-4 col-xs-12" id="endInput">
                                    <label for="end">
                                        To
                                    </label>
                                    <input class="form-control" id="end" value="" name="end" disabled>
                                </div>
                                <div class="form-group col-md-2 col-xs-12" id="modeInput">
                                    <label for="mode">Travel Mode</label>
                                    <div class="btn-group" style="display: block">
                                        <button ng-model="mode" style="width: 100%; text-align: left" id="mode" type="button" id="directBtn" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Driving <span class="caret pull-right"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#driving" ng-click="drive()" style="width: 100%">
                                                    Driving
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#bicycling" ng-click="cycle()" style="width: 100%">
                                                    Bicycling
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#transit" ng-click="bus()" style="width: 100%">
                                                    Transit
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#walking" ng-click="walk()" style="width: 100%">
                                                    Walking
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-xs-12 pull-right"  style="padding-top:25px">
                                    <button type="submit" ng-model="direct" id="direct" name="direct" class="btn btn-primary" ng-disabled="directionForm.start.$invalid">Get Directions</button>
                                </div>
                            </form>
      
                        </div>
                        <div id="streetView" class="form-group">
                        </div>
                        <br>
                        <div id="mapFigure" style="height: 400px">
                        </div>
                        <div id="routePanel">
                        </div>
                    </div>
                    <div id="reviewSection"  ng-show="reviewsShow">
                        <div id="reviewSectionBtn">
                        </div>
                        <div id="reviewSectionPanel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </body>
    
</html>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiR9M-WgtlwdnVInIPg6KBs96qoFf1tS4&libraries=places"></script>

<script text = "text/javascript">

  var app = angular.module("myApp", ['ngAnimate']);
  // local_index = 0;
  detailLoc = "";
  text_store = [];
  data_final = [];
  curr_favor_page = 0;
  curr_list_page = 0;
  curr_list_row = 0;
  curr_list_mode = true;//true: result list, false: favorite list
  curr_id = "";
  curr_place = {};
  reviews = [[],[]]; // [google reviews, yelp reviews];
  reviewMode = true;//true: google, false: yelp
  curr_reviews = [];
  default_reviews = [];
  travelMode = 'DRIVING';
  orderMode = ""; // 0: default, 1: highest rating, 2: lowest rating, 3: most latest, 4: least latest
  app.controller('myCtrl', function($scope, $http, $compile) {

    $scope.loading = false;
    $scope.listing = true;
    $scope.infoShow = true;
    $scope.photosShow = false;
    $scope.mapShow = false;
    $scope.reviewsShow = false;
    $scope.disabled = true;
    $http.get("http://ip-api.com/json?callback=")
    .then(function(response) {
      $scope.lat = response.data.lat;
      $scope.lon = response.data.lon;
    })
    $scope.reset = function() {
      detailLoc = "";
      $scope.formData = {};
      $scope.myForm.$setPristine();
      $scope.keyword = "";
      $scope.category = $scope.categories[0];
      $scope.distance = "";
      document.getElementById("loc3").value = "";
      $scope.loc1 = "true";
      $scope.loc3 = "true";
      $scope.loc3.disabled = "true";
      $scope.loading = false;
      curr_id = "";
      curr_place = {};
      // $scope.search.disabled = "true";
      $scope.myForm.$setUntouched();
      text_store = [];
      data_final = [];
      curr_list_page = 0;
      curr_favor_page = 0;
      curr_list_mode = true;
      document.getElementById("results").innerHTML = "";
      $scope.disabled = true;
    }
    $scope.categories = ["Default", "Airport", "Amusement Park", "Aquarium", "Art Gallery",
  "Bakery", "Bar", "Beauty Salon", "Bowling Alley", "Bus Station", "Cafe", "Campground",
  "Car Rental", "Casino", "Lodging", "Movie Theater", "Museum", "Night Club", "Park",
  "Parking", "Restaurant", "Shopping Mall", "Stadium", "Subway Station", "Taxi Stand",
  "Train Station", "Transit Station", "Travel Agency", "Zoo"];

    $scope.street = function(lat, lng){
      var dest = {lat: lat, lng: lng};
      var map = new google.maps.Map(document.getElementById('mapFigure'), {
        center: dest,
        zoom: 14
      });
      var panorama = new google.maps.StreetViewPanorama(
        document.getElementById('mapFigure'), {
          position: dest,
          pov: {
            heading: 34,
            pitch: 10
          }
      });
      map.setStreetView(panorama);
      var text = '';
      text += '<button class="btn btn-default" style="padding: 0" ng-click="googleMap('+lat+', '+lng+')">';
      text += '<img width="35px" height="32px" src="https://www.iosicongallery.com/icons/google-maps-2014-11-12/512.png">';
      text += '</button>';
      // console.log("street");
      de = document.getElementById("streetView");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
    }

    $scope.googleMap = function(lat, lng) {
      var dest = {lat: lat, lng: lng};
      console.log(dest);
      var map = new google.maps.Map(document.getElementById("mapFigure"), {
        zoom: 15,
        center: dest
      });
      // console.log(map);
      var marker = new google.maps.Marker({
        position: dest,
        map: map
      });
      var text = '';
      text += '<button class="btn btn-default" style="padding: 0" ng-click="street('+lat+', '+lng+')">';
      text += '<img width="35px" height="32px" src="http://veniceatlas.epfl.ch/wp-content/uploads/2014/12/pegman_02.jpg">';
      text += '</button>';
      de = document.getElementById("streetView");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
    }

    $scope.getDirection = function(e) {
      // console.log(document.getElementById("start").value);
      var startP = (document.getElementById("start").value == "Your Location") ? {lat: $scope.lat, lng: $scope.lon} : document.getElementById("start").value;
      var endP = document.getElementById("end").value;
      var travelRequest =
      {
        origin: startP,
        destination: endP,
        travelMode: travelMode,
        provideRouteAlternatives: true
      };
      var directionsService = new google.maps.DirectionsService();
      var directionsDisplay = new google.maps.DirectionsRenderer();
      var mapOptions = {
        zoom: 15,
        center: endP
      }
      var map = new google.maps.Map(document.getElementById('mapFigure'), mapOptions);
      directionsDisplay.setMap(map);
      directionsService.route(travelRequest, function(result, status) {
        if (status == 'OK') {
          directionsDisplay.setDirections(result);
          console.log(result);
        }
      });
      document.getElementById('routePanel').innerHTML = '';
      directionsDisplay.setPanel(document.getElementById('routePanel'));
      e.preventDefault();
    }

    $scope.drive = function() {
      var re = document.getElementById("mode");
      text = "Driving <span class=\"caret  pull-right\"></span>";
      re.innerHTML = text;
      travelMode = 'DRIVING';
    }

    $scope.cycle = function() {
      var re = document.getElementById("mode");
      text = "Bicycling <span class=\"caret  pull-right\"></span>";
      re.innerHTML = text;
      travelMode = 'BICYCLING';
    }

    $scope.bus = function() {
      var re = document.getElementById("mode");
      text = "Transit <span class=\"caret pull-right\"></span>";
      re.innerHTML = text;
      travelMode = 'TRANSIT';
    }

    $scope.walk = function() {
      var re = document.getElementById("mode");
      text = "Walking <span class=\"caret pull-right\"></span>";
      re.innerHTML = text;
      travelMode = 'WALKING';
    }


    $scope.loc1 = true;

    $scope.ajaxGet = function(e) {
      var location = ($scope.loc1 == "true") ? undefined : document.getElementById('loc3').value;
      var url = "http://rmali.us-east-2.elasticbeanstalk.com/messages?"+"keyword="+$scope.keyword+"&category="+$scope.category+"&distance="+$scope.distance+"&location="+location+"&lon="+$scope.lon+"&lat="+$scope.lat;
      $scope.loading = true;
      $scope.listing = true;
      $scope.detailing = false;
      $scope.disabled = true;
      curr_id = "";
      curr_place = {};
      $http.get(url)
      .then(function(response) {
        console.log(response);
        if (response.statusText == "OK") {
          var data = response.data;
          $scope.loading = false;
          text_store = [];
          data_final = [];
          curr_list_page = 0;
          curr_favor_page = 0;
          curr_list_mode = true;
          getTable(data, 1);
        }
        else {
          $scope.errorDisplay();
        }

      })
      e.preventDefault();
    }

    $scope.errorDisplay = function() {
      $scope.listing = true;
      $scope.detailing = false;
      var text = '<div class="well well-sm fail">Failed to get search results</div>';
      var de = document.getElementById("results");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
    }

    $scope.favorDetail = function(pg, ind) {
      var keys = JSON.parse(localStorage.getItem("keys"));
      var id = keys[20*pg+ind];
      $("#"+id).addClass("highlight");
      $("#"+id).siblings().removeClass("highlight");
      curr_id = id;
      $scope.detailFetch(id);

    }

    $scope.placeDetail = function(pg, ind) {
      curr_list_page = pg+1;
      curr_list_row = ind+1;
      var id = data_final[pg].places[ind].place_id;
      $("#"+id).addClass("highlight");
      $("#"+id).siblings().removeClass("highlight");
      curr_id = id;
      $scope.detailFetch(id);
    }

    $scope.detailFetch = function(id) {
      $scope.listing = false;
      $scope.detailing = true;
      var request = {
        placeId: id
      };
            // console.log('details', id);
      var service = new google.maps.places.PlacesService($('#falseMap').get(0));
      service.getDetails(request, callback);
      function callback(place, status) {
              // console.log(status);
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        console.log(place);
        detailTable(place);
        curr_place = place
        }
      }
    }


     function detailTable(place) {
       $scope.showInfo();
       detailLoc = place.place_id;

      $scope.disabled = false;

      var text = "";
      text += '<h3 style="text-align: center"><span style="border-style: ridge">'+place.name+'</span></h3>';
      text += '<div>';
      text += '<button type="button" class="btn btn-default pull-left" id="lists" ng-click="list()"><span class="glyphicon glyphicon-chevron-left"></span>List</button>';
      text += '<button class="btn btn-default pull-right" style="padding: 0">';

      text += '<a href="https://twitter.com/intent/tweet?text='+encodeURI("Check out ")+encodeURI(place.name)+encodeURI(" located at ")+encodeURI(place.formatted_address)+encodeURI(". Website: ")+'&url='+encodeURI(place.website)+'&hashtags=TravelAndEntertainmentSearch">';

      text += '<img width=35px height=32px src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/738px-Twitter_Bird.svg.png">';
      text += '</a>';
      text += '</button>';
      text += '<div id="detailfav" >'
      var keys = JSON.parse(localStorage.getItem("keys"));

      if (keys == null || !keys.includes(place.place_id)) {
        text += '<button type="button" class="btn btn-default pull-right" ng-click="favorsdetail()"><span class="glyphicon glyphicon-star-empty unfavoring"></span></button>';
      }
      else {
        text += '<button type="button" class="btn btn-default pull-right" ng-click="unfavorsdetail()"><span class="glyphicon glyphicon-star favoring"></span></button>';
      }
      text += '</div>';
      text += '</div>';
      text += '<br><br>';


      var de = document.getElementById("detailHeading");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
      text = '';
      text += '<div>';
      text += '<table class="table table-striped">';
      if (place.formatted_address != undefined) {
        text += '<tr>';
        text += '<th>Address</th>';
        text += '<td>'+place.formatted_address+'</td>';
        text += '</tr>';
      }
      if (place.international_phone_number != undefined) {
        text += '<tr>';
        text += '<th>Phone Number</th>';
        text += '<td>'+place.international_phone_number+'</td>';
        text += '</tr>';
      }
      if (place.price_level != undefined){
        text += '<tr>';
        text += '<th>Price Level</th>';
        text += '<td>';
        for (var i = 0; i < place.price_level; i++) {
          text += '$';
        }
        text += '</td>';
        text += '</tr>';
      }
      if (place.rating != undefined) {
        text += '<tr>';
        text += '<th>Rating</th>';
        text += '<td>'+place.rating;
        text += '<div id="stars-outer">';
        text += '<div id="stars-inner" style="width: '+(place.rating/5.0*100)+'%"></div>';
        text += '</div>';
        text += '</td>';
        text += '</tr>';
      }
      if (place.url != undefined) {
        text += '<tr>';
        text += '<th>Google Page</th>';
        // text += '<td></td>';
        text += '<td><a href='+place.url+' target="_blank">'+place.url+'</a></td>';
        text += '</tr>';
      }
      if (place.website != undefined) {
        text += '<tr>';
        text += '<th>Website</th>';
        // text += '<td></td>';
        text += '<td><a href='+place.website+' target="_blank">'+place.website+'</a></td>';
        text += '</tr>';
      }
      var modal = '';
      if (place.opening_hours != undefined) {
        text += '<tr>';
        text += '<th>Hours</th>';
        text += '<td>';
        var now = moment();
        // console.log(now.utcOffset());
        now.utcOffset(place.utc_offset);
        var day = (now.day()-1 < 0) ? 6 : now.day()-1;
        // console.log(day);
        if (place.opening_hours.open_now) {
          var ind = place.opening_hours.weekday_text[day].indexOf(":");
          text += 'Open now:'+place.opening_hours.weekday_text[day].slice(ind+1)+' ';
        }
        else {
          text += 'Closed ';
        }
        text += '<a href="" data-toggle="modal" data-target="#myModal">Daily open hours</a>';
        text += '</td>';
        text += '</tr>';
        modal += '<div class="modal fade" id="myModal" role="dialog">';
        modal += '<div class="modal-dialog">';
        modal += '<div class="modal-content">';
        modal += '<div class="modal-header">';
        modal += '<button type="button" class="close" data-dismiss="modal">&times;</button>';
        modal += '<h4 class="modal-title">Open hours</h4>';
        modal += '</div>';
        modal += '<div class="modal-body">';
        modal += '<table class="table">'
        var allDays = place.opening_hours.weekday_text;
        allDays = (allDays.slice(day)).concat(allDays.slice(0, day));
        for (var i = 0; i < allDays.length; i++) {
          var days = allDays[i];
          days = days.split(": ");
          // console.log(day);
          modal += '<tr>';
          if (i == 0) {
            modal += '<td><b>'+days[0]+'</b></td>';
            modal += '<td><b>'+days[1]+'</b></td>';
          }
          else {
            modal += '<td>'+days[0]+'</td>';
            modal += '<td>'+days[1]+'</td>';
          }
          modal += '</tr>';
        }
        modal += '</table>';
        modal += '</div>';
        modal += '<div class="modal-footer">';
        modal += '<button type="button" id="modalClose" class="btn btn-primary" data-dismiss="modal">Close</button>';
        modal += '</div>';
        modal += '</div>';
        modal += '</div>';
        modal += '</div>';
      }
      text += '</table>';
      text += modal;
      text += '</div>';
      de = document.getElementById("infoSection");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
      text = '';

      text += '<div>';
      // text += 'photos';
      if (place.photos == undefined) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        text += '<div class="row">';
        var col = ['<div class="col-md-3 col-sm-12">', '<div class="col-md-3 col-sm-12">', '<div class="col-md-3 col-sm-12">', '<div class="col-md-3 col-sm-12">'];
        for (var i = 0; i < place.photos.length; i++) {
          var tmp = col[i%4];
          var url = place.photos[i].getUrl({'maxWidth': 1600});
          tmp += '<div>';
          tmp += '<a href="'+url+'" target="_blank">';
          tmp += '<img style="width: 100%" src="'+url+'">';
          tmp += '</a>';
          tmp += '</div>';
          tmp += '<br>';
          col[i%4] = tmp;
        }
        for (var j = 0; j < 4; j++) {
          text += col[j];
          text += '</div>';
        }
        text += '</div>';
      }
      text += '</div>';
      de = document.getElementById("photoSection");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
      text = '';
      document.getElementById("start").value = "Your Location";

      document.getElementById("direct").disabled = false;
      // text += '<form action="" onsubmit="getDirection()">';
      var endPoint = place.name+", "+place.formatted_address;
      document.getElementById("end").value=endPoint;
      // text += '<div>';
      // text += '</div>';
      // console.log(place.geometry.location.lat(), place.geometry.location.lng())
      $scope.googleMap(place.geometry.location.lat(), place.geometry.location.lng());


      text += '<div>';
      text += '<div class="btn-group">';
      text += '<button type="button" id="reviewBtn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">';
      text += 'Google Reviews <span class="caret"></span>';
      text += '</button>';
      text += '<ul class="dropdown-menu">';
      text += '<li><a href="#google" ng-click="showGoogle()">Google Reviews</a></li>';
      text += '<li><a href="#yelp" ng-click="showYelp()">Yelp Reviews</a></li>';
      text += '</ul>';
      text += '</div>';
      text += '<div class="btn-group">';
      text += '<button type="button" id="orderBtn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">';
      text += 'Default Order <span class="caret"></span>';
      text += '</button>';
      text += '<ul class="dropdown-menu">';
      text += '<li><a href="#defaultOrder" ng-click="defaultOrder()">Default Order</a></li>';
      text += '<li><a href="#highestRating" ng-click="highestRating()">Highest Rating</a></li>';
      text += '<li><a href="#lowestRating" ng-click="lowestRating()">Lowest Rating</a></li>';
      text += '<li><a href="#mostRecent" ng-click="mostRecent()">Most Recent</a></li>';
      text += '<li><a href="#leastRecent" ng-click="leastRecent()">Least Recent</a></li>';
      text += '</ul>';
      text += '</div>';
      text += '<br><br>';
      text += '</div>';
      de = document.getElementById("reviewSectionBtn");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
      text = '';
      // text += '<li><a href="#">Something else here</a></li>';
      // text += '<li role="separator" class="divider"></li>';
      reviews[0] = place.reviews;
      default_reviews = reviews[0].slice();
      curr_reviews = default_reviews.slice();
      // console.log("curr_Reviews=");
      // console.log(curr_reviews);
      // curr_reviews = default_reviews;
      orderMode = 0;
      reviewMode = true;
      var addrs = place.formatted_address.split(", ");
      var ad1 = addrs[0];
      var ad2 = addrs[2];
      var city = addrs[1];
      var state = (addrs[2].split(" "))[0];
      var country = "US";
      console.log(addrs);
      var url_yelp = "http://rmali.us-east-2.elasticbeanstalk.com/yelp?"+"name="+place.name+"&address1="+ad1+"&address2="+ad2+"&city="+city+"&state="+state+"&country="+country;      
      $http.get(encodeURI(url_yelp))
      .then(function(response) {
        // var data = response.data;
        console.log(response);
        if (response == "error") {
          $scope.errorDisplay();
        }
        else {
          updateReviews(response.data);
        }


      })

      displayReviews();
      // text += '</div>';

    }



    function updateReviews(data) {
      reviews[1] = data;
    }

    function displayReviews() {
      curr_reviews = default_reviews.slice();

      // console.log(curr_reviews);
      // console.log(reviewMode);
      var text = '';
      if (reviewMode) {
        default_reviews = reviews[0].slice();
        curr_reviews = default_reviews.slice();
        text = displayGoogle();
      }
      else {
        default_reviews = reviews[1].slice();
        curr_reviews = default_reviews.slice();
        text = displayYelp();
      }

      // return text;
      de = document.getElementById("reviewSectionPanel");
      de.innerHTML = "";
      angular.element(de).append($compile(text)($scope));
      // var de = document.getElementById("reviewPanelContent");
      // de.innerHTML = text;
    }

    function displayYelp() {
      // console.log()
      var text = '';
      if (curr_reviews.length == 0) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        switch(orderMode) {
          case 0:
            // console.log("0");
            break;
          case 1:
            // console.log("1");
            // curr_reviews = default_reviews;
            function compare1(a,b) {
              // console.log(a.rating);
              // console.log(b.rating);
              if (a.rating < b.rating)
                return 1;
              if (a.rating > b.rating)
                return -1;
              return 0;
            }
            curr_reviews.sort(compare1);
            break;
          case 2:
            console.log("2");
            // curr_reviews = default_reviews;
            function compare2(a,b) {
              if (a.rating < b.rating)
                return -1;
              if (a.rating > b.rating)
                return 1;
              return 0;
            }
            curr_reviews.sort(compare2);
            break;
          case 3:
            // console.log("3");
            // curr_reviews = default_reviews;
            function compare3(a,b) {
              return -(moment(a.time_created).diff(moment(b.time_created)));
            }
              curr_reviews.sort(compare3);
            break;
          case 4:
            // console.log("4");
            // curr_reviews = default_reviews;
            function compare4(a,b) {
              return (moment(a.time_created).diff(moment(b.time_created)));
            }
              curr_reviews.sort(compare4);
            break;
        }
        // console.log("orderMode="+orderMode);
        console.log(curr_reviews);
        // var text = '';
        for (var i = 0; i < curr_reviews.length; i++) {
          // console.log("i="+i);
          text += '<div class="panel panel-default">';
          text += '<div class="panel-body">';
          text += '<div id="bloc1"  class="col-sm-1 col-xs-2">'//user photo div
          if (curr_reviews[i].user.image_url != undefined) {
            text += '<img style="width: 40px" class="img-circle" src="'+curr_reviews[i].user.image_url+'">';
          }
          text += '</div>';
          text += '<div id="bloc2" class="col-sm-11 col-xs-10">'//review content div
          text += '<div>'//review author name
          text += '<a href="'+curr_reviews[i].url+'" target="_blank">'+curr_reviews[i].user.name+'</a>';
          text += '</div>'
          text += '<div id="reviewRating">'//personal rating
          var rate = curr_reviews[i].rating;
          for (var j = 0; j < rate; j++) {
            text += '<div class="glyphicon glyphicon-star"></div>';
          }
          text += '</div>';
          text += '<div id="reviewTime" style="padding-left: 5px; color: #808080">';//review time
          text += curr_reviews[i].time_created;

          text += '</div>';
          text += '<div>';//rating text
          text += curr_reviews[i].text;
          text += '</div>';

          text += '</div>';
          text += '</div>';
          text += '</div>';
        }
      }
      return text;
    }

    function displayGoogle() {
      var text = '';
      if (curr_reviews.length == 0) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        switch(orderMode) {
          case 0:
            // console.log("0");
            break;
          case 1:
            // console.log("1");
            // curr_reviews = default_reviews;
            function compare1(a,b) {
              // console.log(a.rating);
              // console.log(b.rating);
              if (a.rating < b.rating)
                return 1;
              if (a.rating > b.rating)
                return -1;
              return 0;
            }
            curr_reviews.sort(compare1);
            break;
          case 2:
            // console.log("2");
            // curr_reviews = default_reviews;
            function compare2(a,b) {
              if (a.rating < b.rating)
                return -1;
              if (a.rating > b.rating)
                return 1;
              return 0;
            }
            curr_reviews.sort(compare2);
            break;
          case 3:
            // console.log("3");
            // curr_reviews = default_reviews;
            function compare3(a,b) {
              if (a.time < b.time)
                return 1;
              if (a.time > b.time)
                return -1;
              return 0;
            }
            curr_reviews.sort(compare3);
            break;
          case 4:
            // console.log("4");
            // curr_reviews = default_reviews;
            function compare4(a,b) {
              if (a.time < b.time)
                return -1;
              if (a.time > b.time)
                return 1;
              return 0;
            }
            curr_reviews.sort(compare4);
            break;
        }
        // console.log("orderMode="+orderMode);
        // console.log(curr_reviews);
        // var text = '';
        for (var i = 0; i < curr_reviews.length; i++) {
          // console.log("i="+i);
          text += '<div class="panel panel-default">';
          text += '<div class="panel-body">';
          text += '<div id="bloc1"  class="col-sm-1 col-xs-2">'//user photo div
          if (curr_reviews[i].profile_photo_url != undefined) {
            text += '<img style="width: 40px" src="'+curr_reviews[i].profile_photo_url+'">';
          }
          text += '</div>';
          text += '<div id="bloc2" class="col-sm-11 col-xs-10">'//review content div
          text += '<div>'//review author name
          text += '<a href="'+curr_reviews[i].author_url+'" target="_blank">'+curr_reviews[i].author_name+'</a>';
          text += '</div>'
          text += '<div id="reviewRating">'//personal rating
          var rate = curr_reviews[i].rating;
          for (var j = 0; j < rate; j++) {
            text += '<div class="glyphicon glyphicon-star"></div>';
          }
          text += '</div>';
          text += '<div id="reviewTime" style="padding-left: 5px; color: #808080">';//review time
          var day = moment("1970-01-01 00:00:00");
          day.add(curr_reviews[i].time, 's')
          text += day.format("YYYY-MM-DD hh:mm:ss");//"dddd, MMMM Do YYYY, h:mm:ss a"
          text += '</div>';
          text += '<div>';//rating text
          text += curr_reviews[i].text;
          text += '</div>';
          text += '</div>';
          text += '</div>';
          text += '</div>';
        }
      }
      return text;
    }

    $scope.defaultOrder = function() {
      var re = document.getElementById("orderBtn");
      text = "Default Order <span class=\"caret\"></span>";
      re.innerHTML = text;
      // angular.element(re).append($compile(text)($scope));
      orderMode = 0;
      displayReviews();
    }

    $scope.highestRating = function() {
      var re = document.getElementById("orderBtn");
      text = "Highest Rating <span class=\"caret\"></span>";
      re.innerHTML = text;
// angular.element(re).append($compile(text)($scope));
      orderMode = 1;
      displayReviews();
    }

    $scope.lowestRating = function() {
      var re = document.getElementById("orderBtn");
      text = "Lowest Rating <span class=\"caret\"></span>";
      re.innerHTML = text;
      // angular.element(re).append($compile(text)($scope));
      orderMode = 2;
      displayReviews();
    }

    $scope.mostRecent = function() {
      var re = document.getElementById("orderBtn");
      text = "Most Recent <span class=\"caret\"></span>";
      re.innerHTML = text;
      // angular.element(re).append($compile(text)($scope));
      orderMode = 3;
      displayReviews();
    }

    $scope.leastRecent = function() {
      var re = document.getElementById("orderBtn");
      text = "Least Recent <span class=\"caret\"></span>";
      re.innerHTML = text;
      // angular.element(re).append($compile(text)($scope));
      orderMode = 4;
      displayReviews();
    }

    $scope.showGoogle = function() {
      var re = document.getElementById("reviewBtn");
      text = "Google Reviews <span class=\"caret\"></span>";
      re.innerHTML = text;
      // angular.element(re).append($compile(text)($scope));
      default_reviews = reviews[0].slice();
      curr_reviews = default_reviews.slice();
      reviewMode = true;
      displayReviews();
    }

    $scope.showYelp = function() {
      var re = document.getElementById("reviewBtn");
      text = "Yelp Reviews <span class=\"caret\"></span>";
      re.innerHTML = text;
      default_reviews = reviews[1].slice();
      curr_reviews = default_reviews.slice();
      console.log(curr_reviews);
      reviewMode = false;
      displayReviews();
      // angular.element(re).append($compile(text)($scope));
    }

    $scope.loc1click = function() {
      document.getElementById("loc3").value = "";
    }

    $scope.initial = function() {
      $scope.infoShow = true;
      $scope.photosShow = false;
      $scope.mapShow = false;
      $scope.reviewsShow = false;
    }

    $scope.showInfo = function() {
      // console.log("showInfo");
      $scope.infoShow = true;
      $scope.photosShow = false;
      $scope.mapShow = false;
      $scope.reviewsShow = false;
      $("#info").addClass("active");
      $("#photos").removeClass("active");
      $("#map").removeClass("active");
      $("#reviews").removeClass("active");
    }

    $scope.showPhotos = function() {
      $scope.infoShow = false;
      $scope.photosShow = true;
      $scope.mapShow = false;
      $scope.reviewsShow = false;
      $("#photos").addClass("active");
      $("#map").removeClass("active");
      $("#reviews").removeClass("active");
      $("#info").removeClass("active");
    }

    $scope.showMap = function() {
      $scope.infoShow = false;
      $scope.photosShow = false;
      $scope.mapShow = true;
      $scope.reviewsShow = false;
      $("#map").addClass("active");
      $("#photos").removeClass("active");
      $("#reviews").removeClass("active");
      $("#info").removeClass("active");
    }

    $scope.showReviews = function() {
      $scope.infoShow = false;
      $scope.photosShow = false;
      $scope.mapShow = false;
      $scope.reviewsShow = true;
      $("#reviews").addClass("active");
      $("#photos").removeClass("active");
      $("#map").removeClass("active");
      $("#info").removeClass("active");
    }

    $scope.list = function() {
      $scope.listing = true;
      $scope.detailing = false;
      if (curr_list_mode) {
        getTable(data_final[curr_list_page-1], curr_list_page)
      }
      else {
        $scope.favorTable(curr_favor_page);
      }
    }

    $scope.showDetail = function() {
      // console.log("showDetail");
      $scope.listing = false;
      $scope.detailing = true;
    }

    // $scope.checkDetail = function() {
    //   return document.getElementById("details_list").innerHTML != "";
    // }

    $scope.resultList = function() {
      // curr_list_page = page;
      curr_list_mode = true;
      document.getElementById("favorites").style.color = "rgb(66, 121, 178)";
      document.getElementById("favorites").style.backgroundColor = "white";
      document.getElementById("resultBtn").style.color = "white";
      document.getElementById("resultBtn").style.backgroundColor = "rgb(66, 121, 178)";
      $scope.list();
      var re = document.getElementById("results");
      var text = "";
      // console.log(text_store);
      if (data_final.length == 0) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        var data = data_final[curr_list_page-1];
        // console.log("resultList");
        // console.log(data);
        getTable(data, curr_list_page);
        // text += text_store[curr_list_page-1];
      }
      // re.innerHTML = text;
      // re.innerHTML = "";
      // angular.element(re).append($compile(text)($scope));
    }

    function getTable(data, page) {
      // console.log(page);

      data_final[page-1] = data;
      curr_list_page = page;
      curr_list_mode = true;
      // console.log(data_final[page-1].places[1].id);
      var re = document.getElementById("results");
      var text = "";

      if (data == null || data.places.length == 0) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        var leng = data.places.length;
        // console.log("getTable");
        // console.log(data);
        text += '<div style="text-align: right">';
        // var able = curr_list_page==0;
        // console.log(detailLoc.length);
        text += '<button type="button" class="btn btn-default" ng-model="details" ng-disabled="disabled" ng-click="showDetail()" id="details">Details<span class="glyphicon glyphicon-chevron-right"></span></button>';
        text += '</div>';
        text += '<div style="overflow-x:auto;">';
        text += '<table class="table">';
        text += '<thead>';
        text += '<tr>';
        text += '<th scope="col">#</th>';
        text += '<th scope="col">Category</th>';
        text += '<th scope="col">Name</th>';
        text += '<th scope="col">Address</th>';
        text += '<th scope="col">Favorite</th>';
        text += '<th scope="col">Details</th>';
        text += '</tr>';
        text += '</thead>';
        text += '<tbody>';
        for (var i = 1; i <= leng; i++) {
          // var place_id = JSON.stringify(data_final[page-1].places[i-1].id);
          // console.log(place_id);
          if (data.places[i-1].place_id == curr_id) {
            text += '<tr id="'+data.places[i-1].place_id+'" style="height: 30px" class="highlight">';
          }
          else {
            text += '<tr id="'+data.places[i-1].place_id+'" style="height: 30px">';//tr's id: 1=>resultlist 2=>favoriteList
          }
          text += '<th scope="row" style="height: 30px">'+i+'</th>';
          text += '<td><img src='+data.places[i-1].icon+' alt="category_pic"  style="height: 30px"></td>';
          text += '<td style="min-width:400px">'+data.places[i-1].name+'</td>';
          text += '<td style="min-width:400px">'+data.places[i-1].vicinity+'</td>';
          // data_final[page-1].places[this.parentNode.parentNode.id]
          var keys = JSON.parse(localStorage.getItem("keys"));
          // console.log(keys);
          // console.log(keys.includes(data.places[i-1].place_id));

          if (keys == null || !keys.includes(data.places[i-1].place_id)) {
            text += '<td><button type="button" class="btn btn-default" ng-click="favorsList('+(page-1)+', '+(i-1)+')"><span class="unfavoring glyphicon glyphicon-star-empty"></span></button></td>';
          }
          else {
            text += '<td><button type="button" class="btn btn-default favoring" ng-click="unfavorsList('+(page-1)+', '+(i-1)+')"><span class="favoring glyphicon glyphicon-star"></span></button></td>';
          }
          text += '<td><button type="button" class="btn btn-default" ng-click="placeDetail('+(page-1)+', '+(i-1)+')"><span class="glyphicon glyphicon-chevron-right"></span></button></td>';
          // text += '<td><button type="button" class="btn btn-default" ng-click="placeDetail(data_final['+(page-1)+'].places['+(i-1)+'])"><span class="glyphicon glyphicon-chevron-right"></span></button></td>';
          text += '</tr>';
        }
        text += '</tbody>';
        text += '</table>';
        text += '</div>';
        text += '<div style="text-align: center">';
        if (page > 1) {
          text += '<button type="button" class="btn btn-default" style="width: 100px" ng-click="prePage('+(page-1)+')">Previous</button>';
        }
        if (data.token != undefined) {
          text += '<button type="button" class="btn btn-default" style="width: 100px" ng-click="nextPage('+(page+1)+')">Next</button>';
        }
        text += '</div>';
        text_store[page-1] = text;
      }
      re.innerHTML = "";
      angular.element(re).append($compile(text)($scope));
      // re.innerHTML = $compile(text)($scope);
    }

    $scope.favorBefore = function() {
      document.getElementById("favorites").style.color = "white";
      document.getElementById("favorites").style.backgroundColor = "rgb(66, 121, 178)";
      document.getElementById("resultBtn").style.color = "rgb(66, 121, 178)";
      document.getElementById("resultBtn").style.backgroundColor = "white";
      $scope.favorTable(1);
    }

    $scope.favorTable = function(page) {
      curr_favor_page = page;
      curr_list_mode = false;
      $scope.listing = true;
      $scope.detailing = false;
      var re = document.getElementById("results");
      var keys = JSON.parse(localStorage.getItem("keys"));
      if (keys == null) {
        keys = [];
      }
      var text = "";
      // console.log(leng);
      // console.log(keys.length);
      if (keys.length == 0) {
        text += '<div id="no" class="well well-sm">No Records</div>';
      }
      else {
        console.log(keys);
        var leng = (keys.length > 20*page) ? 20 : keys.length-20*(page-1);
        text += '<div style="text-align: right">';
        // console.log(curr_list_page==0);
        // console.log(detailLoc);
        text += '<button type="button" class="btn btn-default" id="detailsFavor" ng-click="showDetail()"  ng-model="details" ng-disabled="disabled">Details<span class="glyphicon glyphicon-chevron-right"></span></button>';
        text += '</div>';
        text += '<div style="overflow-x:auto;">';
        text += '<table class="table">';
        text += '<thead>';
        text += '<tr>';
        text += '<th scope="col">#</th>';
        text += '<th scope="col">Category</th>';
        text += '<th scope="col">Name</th>';
        text += '<th scope="col">Address</th>';
        text += '<th scope="col">Favorite</th>';
        text += '<th scope="col">Details</th>';
        text += '</tr>';
        text += '</thead>';
        text += '<tbody>';
        for (var i = 1; i <= leng; i++) {
          // console.log(JSON.parse(localStorage.getItem("key")));
          var key = keys[20*(page-1)+i-1];
          if (key != null) {
            var ob = JSON.parse(localStorage.getItem(key));
            console.log(key);
            console.log(ob);
            text += '<tr id="'+key+'" style="height: 30px">';
            text += '<th scope="row" style="height: 30px">'+i+'</th>';
            text += '<td><img src='+ ob.icon+' alt="category_pic"  style="height: 30px"></td>';
            text += '<td style="min-width:400px">'+ob.name+'</td>';
            text += '<td style="min-width:400px">'+ob.vicinity+'</td>';
            // data_final[page-1].places[this.parentNode.parentNode.id]
            text += '<td><button type="button" class="btn btn-default" ng-click="unfavors('+i+', '+page+')"><span class="glyphicon glyphicon-trash"></span></button></td>';
            text += '<td><button type="button" class="btn btn-default" ng-click="favorDetail('+(page-1)+', '+(i-1)+')"><span class="glyphicon glyphicon-chevron-right"></span></button></td>';
            text += '</tr>';
          }
          console.log(page);
          console.log(i);
          console.log(leng);

        }
        text += '</tbody>';
        text += '</table>';
        text += '</div>';
        text += '<div style="text-align: center">';
        // if (localStorage.length > 20) {
        //   text += '<button type="button" class="btn btn-default" style="width: 100px" onclick="prePage('+(page-1)+')">Previous</button>';
        // }
        if (keys.length > 20*page) {
          text += '<button type="button" class="btn btn-default" style="width: 100px" ng-click="favorTable('+(page+1)+')">Next</button>';
        }
        if (page > 1) {
          text += '<button type="button" class="btn btn-default" style="width: 100px" ng-click="favorTable('+(page-1)+')">Previous</button>';
        }
        text += '</div>';
        // text_store[page-1] = text;
      }
      re.innerHTML = "";
      angular.element(re).append($compile(text)($scope));
    }

    $scope.unfavorsList = function(pg, ind) {
      var place = data_final[pg].places[ind];
      var id = place.place_id;
      var re = document.getElementById(id).childNodes[4];
      var text = '<button type="button" class="btn btn-default" ng-click="favorsList('+pg+', '+ind+')"><span class="unfavoring glyphicon glyphicon-star-empty"></span></button>';
      re.innerHTML = "";
      angular.element(re).append($compile(text)($scope));
      $scope.unfavorsDe(id);
    }

    $scope.favorsList = function(pg, ind) {
      var place = data_final[pg].places[ind];
      var id = place.place_id;
      var re = document.getElementById(id).childNodes[4];
      var text = '<button type="button" class="btn btn-default" ng-click="unfavorsList('+pg+', '+ind+')"><span class="favoring glyphicon glyphicon-star"></span></button>';
      re.innerHTML = "";
      angular.element(re).append($compile(text)($scope));
      $scope.favors(place);//
    }

    $scope.favorsdetail = function() {
      // console.log(document.getElementById("detailfav").parentNode);
      document.getElementById("detailfav").innerHTML = '<button type="button" class="btn btn-default pull-right" ng-click="unfavorsdetail()"><span class="glyphicon glyphicon-star favoring"></span></button>';
      $scope.favors(curr_place);
    }

    $scope.unfavorsdetail = function() {
      document.getElementById("detailfav").innerHTML = '<button type="button" class="btn btn-default pull-right" ng-click="favorsdetail()"><span class="glyphicon glyphicon-star-empty unfavoring"></span></button>'
      $scope.unfavorsDe(curr_place.place_id);
    }

    $scope.favors = function(place) {
      // place = JSON.parse(place);
      // console.log(place);
      // console.log(localStorage.getItem(place.place_id));
      if (localStorage.getItem(place.place_id) == null) {
        // console.log(place);
        localStorage.setItem(place.place_id, JSON.stringify(place));
        // console.log(localStorage.getItem("keys"));
        if(localStorage.getItem("keys") != null) {
          var keys = JSON.parse(localStorage.getItem("keys"));
        }
        else {
          var keys = [];
        }
        keys.push(place.place_id);
        // console.log(keys);
        localStorage.setItem("keys", JSON.stringify(keys));
        // console.log(localStorage.getItem("keys"));
      }
    }

      $scope.unfavors = function(id, page) {
        // console.log(JSON.parse(localStorage.getItem(id)));
        // console.log('unfavors', id, page);
        var keys = JSON.parse(localStorage.getItem("keys"));
        var key = keys[20*(page-1)+id-1];
        var ind = keys.indexOf(key);
        keys.splice(ind, 1);
        localStorage.removeItem(key);
        localStorage.setItem("keys", JSON.stringify(keys));
        $scope.favorTable(page);
      }

      $scope.unfavorsDe = function(key) {
        var keys = JSON.parse(localStorage.getItem("keys"));
        var ind = keys.indexOf(key);
        keys.splice(ind, 1);
        localStorage.removeItem(key);
        localStorage.setItem("keys", JSON.stringify(keys));
        // $scope.favorTable(page);
      }

      $scope.prePage = function(page) {
        // console.log(page);
        // console.log("pre", page);
        curr_list_page = page;
        var data = data_final[page-1];
        getTable(data, page);
        // var re = document.getElementById("results");
        // var text = text_store[page-1];
        // re.innerHTML = "";
        // angular.element(re).append($compile(text)($scope));
      }

      $scope.nextPage = function(page) {
        // console.log(page);
        // console.log(text_store);
        // console.log('next', page);
        curr_list_page = page;
        // if (page <= text_store.length) {
        //   $scope.prePage(page);
        // }
        // else {
          $scope.loading = true;
          var url = "http://rmali.us-east-2.elasticbeanstalk.com/next?"+"token="+data_final[page-2].token;
          $http.get(url)
          .then(function(response) {
            if (response.statusText == "OK") {
              var data = response.data;
              // console.log(data);
              $scope.loading = false;
              getTable(data, page);
            }
            else {
              $scope.errorDisplay();
            }
            // console.log(data);
            // var text_store = [];
            // getTable(data, 1);
          })
          // $.get(url, function(data) {
          //   console.log(data);
          //   getTable(data, page);
          //   $scope.loading = false;
          // })
        // }
        // var url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?pagetoken="+token+"&key=AIzaSyBS5__9nDT0zRq19rwkhWdkw3JSA6QNaWE";
      }
      var input1 = document.getElementById('loc3');
      var input2 = document.getElementById('start');
      autocomplete1 = new google.maps.places.Autocomplete(input1);
      autocomplete2 = new google.maps.places.Autocomplete(input2);
      // var searchBox1 = new google.maps.places.SearchBox(document.getElementById('loc3'));
      // var searchBox2 = new google.maps.places.SearchBox(document.getElementById('start'));
  })


</script>
